{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "440f1e4f-a0ea-afef-8c3b-9da80bf01315",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4422835,
            "description": null,
            "guid": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfGRhOjU3ODIxNDQ",
            "id": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfGRhOjU3ODIxNDQ",
            "name": "New Relic Terraform Dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDQyMjgzNXxWSVp8REFTSEJPQVJEfDE2NjUzMjkz",
                "name": "My Dashboard",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236244840",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Area Chart",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236244841",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Requests per minute",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236244842",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Requests per minute",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "236244843",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "SELECT count(*)  FROM Transaction SINCE 1 hour ago COMPARE WITH 1 hour ago TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Requests per minute",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236244844",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Billboard",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 8,
                    "id": "236244845",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Row 2 Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "236244846",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Billboard 2",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 2,
                    "id": "236244847",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4422835,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Line Chart",
                    "units": [],
                    "width": 8,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQyMjgzNXxWSVp8REFTSEJPQVJEfGRhOjU3ODIxNDQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
